# Demand-supply-matching

./: .gitignore  README.md  part3-4.patch  pom.xml
postman/: demand-supply-matching.postman_collection.json
src/main/java/com/marketmaker/cli/: OrderLineParser.java  Part1Main.java  Part2Main.java
src/main/java/com/marketmaker/db/: DbConnectionManager.java  OrderDao.java  TradeDao.java
src/main/java/com/marketmaker/engine/: MatchingEngine.java
src/main/java/com/marketmaker/model/: Order.java  OrderStatus.java  OrderType.java  Trade.java
src/main/java/com/marketmaker/spring/: DemandSupplyApplication.java
src/main/java/com/marketmaker/spring/controller/: OrderController.java
src/main/java/com/marketmaker/spring/dto/: DemandOrderRequest.java  ErrorResponse.java  OrderResponse.java  StatusResponse.java  SupplyOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/marketmaker/spring/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/marketmaker/spring/service/: OrderService.java
src/main/resources/: application.properties  db.properties  db.properties.example  schema.sql
src/test/java/com/marketmaker/engine/: MatchingEngineTest.java
